{
    "AppDelegate.cpp.xGEpavkn.sdkbox.temp": "/Users/atla99/project_s/Classes/AppDelegate.cpp", 
    "Android.mk.IeZLpKFW.sdkbox.temp": "/Users/atla99/project_s/proj.android/jni/Android.mk", 
    ".sdkbox_packages.json.sgtmyfeO.sdkbox.temp": "/Users/atla99/project_s/.sdkbox_packages.json", 
    "AndroidManifest.xml.FOMIdqTa.sdkbox.temp": "/Users/atla99/project_s/proj.android/AndroidManifest.xml", 
    "project.pbxproj.VNT6dzFv.sdkbox.temp": "/Users/atla99/project_s/proj.ios_mac/Project_S.xcodeproj/project.pbxproj", 
    "project.properties.qC2HJFLt.sdkbox.temp": "/Users/atla99/project_s/proj.android/project.properties", 
    "Cocos2dxActivity.java.JxWiNHgn.sdkbox.temp": "/Users/atla99/project_s/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.29fHe6CA.sdkbox.temp": "/Users/atla99/project_s/proj.android/jni/Application.mk"
}